<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahasa Pemograman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=" ">Bahasa Pemograman</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#js">Java Script</a></li>
                    <li><a href="#python">Python</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#login" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--halaman home-->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/coding-round-composition_1284-40752.jpg?ga=GA1.1.901136576.1729786872&semt=ais_hybrid">
            <div class="kolom">
                <p class="deskripsi">APA ITU BAHASA PEMOGRAMAN</p>
                <h2>Mari kita mulai dengan dasarnya</h2>
                <p>Langsung saja kita bahas</p>
                <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>

        <!--halaman about-->
        <section id="about">
            <div class="kolom">
                <p class="deskripsi">Pengertian</p>
                <h2></h2>
                <p>Bahasa pemrograman adalah sebuah instruksi standar untuk memerintah komputer agar menjalankan fungsi tertentu. Bahasa pemrograman ini merupakan suatu himpunan dari aturan sintaksis dan semantik yang dipakai untuk mendefinisikan tata olah (program). Bahasa ini memungkinkan seorang penata olah (programmer) dapat menentukan secara persis data mana yang akan diolah oleh komputer, bagaimana data ini akan disimpan/diteruskan, dan jenis langkah apa yang secara persis akan diambil dalam berbagai situasi.</p>
                <p>Kali ini kita akan bahas bebrapa contoh bahasa pemograman diantaranya ialah Java Script dan Python</p>
            </div>
            <img src="https://img.freepik.com/free-vector/young-programmer-working-laptop-computer-cartoon-character_24797-2123.jpg?ga=GA1.1.901136576.1729786872&semt=ais_hybrid">
        </section>

        <!--JS-->
        <div>
        <section id="js">
            <div class="">
                <p class="deskripsi"></p>
            </div>  
            <table border="1">
                <tr>
                    <th colspan="3" style="text-align: center;">JavaScript</th>
                </tr>
                <tr>
                    <td rowspan="4">
                      <img src="https://t3.ftcdn.net/jpg/02/47/37/52/240_F_247375283_LhHWpWVQkneeQnW1WDvzg3nU9lf0nDQy.jpg" width="200"/>
                    </td>
                </tr>
                <tr>
                    <td>Pencipta</td>
                    <td>Brendan Eich</td>
                </tr>
                <tr>
                    <td>Rilis Perdana</td>
                    <td>4 Desember1995</td>
                </tr>
                <tr>
                    <td>Manfaat JavaScript</td>
                    <td>
                        <ul>
                            <li>Independensi Platform</li>
                            <li>Mengurangi Beban Server</li>
                            <li>Mendukung Konkuerensi</li>
                        </ul>
                    </td>
                </tr>
            </table>
        
        </section>
    </div>
        <!--py-->
        <section id="python">
            <div class="kolom">
                <section class="content">
                    <h1></h1>
                    <p></p>
                    <iframe src="https://id.wikipedia.org/wiki/Internet_of_Things" title="Informasi IoT dari Wikipedia"></iframe>
                </section>
            </div>
        </section>

        <section id="login">
            <div class="login">
                <p class="tulisan_login"></p>

                <form>
                    <label>Username</label>
                    <input type="text" name="username" class="form_login" placeholder="Username atau email ..">
             
                    <label>Password</label>
                    <input type="text" name="password" class="form_login" placeholder="Password ..">
             
                    <input type="submit" class="tombol_login" value="LOGIN">
             
                    <br/>
                    <br/>
                </form>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Home</h3>
                    <p>Berisi pembuka</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Pengertian dasar</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Hubungi kami  melalui email adityaarraafi07@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p>Instagram <a href="https://www.instagram.com/adtyarrafi/profilecard">Aditya Ar Raafi</a</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>